{
    "author": "Siva_kiran1",
    "name": "sivapspk",
    "version": "0.3.1",
    "description": "Censors words out of text",
    "main": "calc",
    "repository": {
        "type": "git",
        "url": "https://github.com/sivakiranuppala/studycalc926"
    },
    "keywords": [
        "censor",
        "calculator"
    ],
    "dependencies": {},
    "engines": {
        "node": "*"
    }
}
